¤º½Xªí|

	code  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
	A140  ¡@ ¡A ¡B ¡C ¡D ¡E ¡F ¡G ¡H ¡I ¡J ¡K ¡L ¡M ¡N ¡O
	A150  ¡P ¡Q ¡R ¡S ¡T ¡U ¡V ¡W ¡X ¡Y ¡Z ¡[ ¡\ ¡] ¡^ ¡_
	A160  ¡` ¡a ¡b ¡c ¡d ¡e ¡f ¡g ¡h ¡i ¡j ¡k ¡l ¡m ¡n ¡o
	A170  ¡p ¡q ¡r ¡s ¡t ¡u ¡v ¡w ¡x ¡y ¡z ¡{ ¡| ¡} ¡~   
	A1A0     ¡¡ ¡¢ ¡£ ¡¤ ¡¥ ¡¦ ¡§ ¡¨ ¡© ¡ª ¡« ¡¬ ¡­ ¡® ¡¯
	A1B0  ¡° ¡± ¡² ¡³ ¡´ ¡µ ¡¶ ¡· ¡¸ ¡¹ ¡º ¡» ¡¼ ¡½ ¡¾ ¡¿
	A1C0  ¡À ¡Á ¡Â ¡Ã ¡Ä ¡Å ¡Æ ¡Ç ¡È ¡É ¡Ê ¡Ë ¡Ì ¡Í ¡Î ¡Ï
	A1D0  ¡Ð ¡Ñ ¡Ò ¡Ó ¡Ô ¡Õ ¡Ö ¡× ¡Ø ¡Ù ¡Ú ¡Û ¡Ü ¡Ý ¡Þ ¡ß
	A1E0  ¡à ¡á ¡â ¡ã ¡ä ¡å ¡æ ¡ç ¡è ¡é ¡ê ¡ë ¡ì ¡í ¡î ¡ï
	A1F0  ¡ð ¡ñ ¡ò ¡ó ¡ô ¡õ ¡ö ¡÷ ¡ø ¡ù ¡ú ¡û ¡ü ¡ý ¡þ   
	
	code  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
	A240  ¢@ ¢A ¢B ¢C ¢D ¢E ¢F ¢G ¢H ¢I ¢J ¢K ¢L ¢M ¢N ¢O
	A250  ¢P ¢Q ¢R ¢S ¢T ¢U ¢V ¢W ¢X ¢Y ¢Z ¢[ ¢\ ¢] ¢^ ¢_
	A260  ¢` ¢a ¢b ¢c ¢d ¢e ¢f ¢g ¢h ¢i ¢j ¢k ¢l ¢m ¢n ¢o
	A270  ¢p ¢q ¢r ¢s ¢t ¢u ¢v ¢w ¢x ¢y ¢z ¢{ ¢| ¢} ¢~   
	A2A0     ¢¡ ¢¢ ¢£ ùù ùé ùê ùë ¢¨ ¢© ¢ª ¢« ¢¬ ¢­ ¢® ¢¯
	A2B0  ¢° ¢± ¢² ¢³ ¢´ ¢µ ¢¶ ¢· ¢¸ ¢¹ ¢º ¢» ¢¼ ¢½ ¢¾ ¢¿
	A2C0  ¢À ¢Á ¢Â ¢Ã ¢Ä ¢Å ¢Æ ¢Ç ¢È ¢É ¢Ê ¢Ë ¤Q ¢Í ¤Ê ¢Ï
	A2D0  ¢Ð ¢Ñ ¢Ò ¢Ó ¢Ô ¢Õ ¢Ö ¢× ¢Ø ¢Ù ¢Ú ¢Û ¢Ü ¢Ý ¢Þ ¢ß
	A2E0  ¢à ¢á ¢â ¢ã ¢ä ¢å ¢æ ¢ç ¢è ¢é ¢ê ¢ë ¢ì ¢í ¢î ¢ï
	A2F0  ¢ð ¢ñ ¢ò ¢ó ¢ô ¢õ ¢ö ¢÷ ¢ø ¢ù ¢ú ¢û ¢ü ¢ý ¢þ   
	
	code  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
	A340  £@ £A £B £C £D £E £F £G £H £I £J £K £L £M £N £O
	A350  £P £Q £R £S £T £U £V £W £X £Y £Z £[ £\ £] £^ £_
	A360  £` £a £b £c £d £e £f £g £h £i £j £k £l £m £n £o
	A370  £p £q £r £s £t £u £v £w £x £y £z £{ £| £} £~   
	A3A0     £¡ £¢ ££ £¤ £¥ £¦ £§ £¨ £© £ª £« £¬ £­ £® £¯
	A3B0  £° £± £² £³ £´ £µ £¶ £· £¸ £¹ £º £» £¼ £½ £¾ £¿
	F9D0  ùÐ ùÑ ùÒ ùÓ ùÔ ùÕ ùÖ ù× ùØ ùÙ ùÚ ùÛ ùÜ ùÝ ùÞ ùß
	F9E0  ùà ùá ùâ ùã ùä ùå ùæ ùç ùè ùé ùê ùë ùì ùí ùî ùï
	F9F0  ùð ùñ ùò ùó ùô ùõ ùö ù÷ ùø ùù ¢~ ¢¡ ¢¢ ¢£ ùþ   
