05/13/2007 23:34 Preload C ({ /* sizeof() == 74 */
  "/system/daemons/city_d.c",
  "/system/daemons/area_d.c",
  "/system/kernel/creator.c",
  "/system/daemons/adventure_d.c",
  "/system/daemons/area_d.c",
  "/system/daemons/area_d_main.c",
  "/system/daemons/auction_d.c",
  "/system/daemons/birthday_d.c",
  "/system/daemons/bug_d.c",
  "/system/daemons/building_d.c",
  "/system/daemons/channel_d.c",
  "/system/daemons/char_d.c",
  "/system/daemons/chinese_d.c",
  "/system/daemons/city_d.c",
  "/system/daemons/city_d_main.c",
  "/system/daemons/clean_d.c",
  "/system/daemons/combat_d.c",
  "/system/daemons/command_d.c",
  "/system/daemons/description_d.c",
  "/system/daemons/dict_d.c",
  "/system/daemons/emote_d.c",
  "/system/daemons/enterprise_d.c",
  "/system/daemons/estate_d.c",
  "/system/daemons/exchange_d.c",
  "/system/daemons/finger_d.c",
  "/system/daemons/ftp_d.c",
  "/system/daemons/graph_d.c",
  "/system/daemons/growth_d.c",
  "/system/daemons/html_d.c",
  "/system/daemons/http_client_d.c",
  "/system/daemons/im_d.c",
  "/system/daemons/intermud2_d.c",
  "/system/daemons/ip_d.c",
  "/system/daemons/labor_d.c",
  "/system/daemons/language_d.c",
  "/system/daemons/login_d.c",
  "/system/daemons/logout_d.c",
  "/system/daemons/mail_d.c",
  "/system/daemons/map_d.c",
  "/system/daemons/mapob_d.c",
  "/system/daemons/material_d.c",
  "/system/daemons/money_d.c",
  "/system/daemons/nature_d.c",
  "/system/daemons/network_d.c",
  "/system/daemons/news_d.c",
  "/system/daemons/number_d.c",
  "/system/daemons/password_d.c",
  "/system/daemons/ppl_login_d.c",
  "/system/daemons/product_d.c",
  "/system/daemons/quantity_d.c",
  "/system/daemons/quest_d.c",
  "/system/daemons/question_d.c",
  "/system/daemons/realnews_d.c",
  "/system/daemons/salary_d.c",
  "/system/daemons/schedule_d.c",
  "/system/daemons/secure_d.c",
  "/system/daemons/serial_number_d.c",
  "/system/daemons/shopping_d.c",
  "/system/daemons/skill_d.c",
  "/system/daemons/smtp_d.c",
  "/system/daemons/socket_d.c",
  "/system/daemons/socket_ob.c",
  "/system/daemons/sysdatabase_d.c",
  "/system/daemons/system_d.c",
  "/system/daemons/tax_d.c",
  "/system/daemons/terrain_d.c",
  "/system/daemons/time_d.c",
  "/system/daemons/top_d.c",
  "/system/daemons/translate_d.c",
  "/system/daemons/treasure_d.c",
  "/system/daemons/virtual_d.c",
  "/system/daemons/whois_d.c",
  "/system/daemons/wiz_login_d.c",
  "/system/daemons/zone_d.c"
})
05/13/2007 23:34 更J /system/daemons/city_d.c
05/13/2007 23:34 更J /system/daemons/area_d.c
05/13/2007 23:34 更J /system/kernel/creator.c
05/13/2007 23:34 更J /system/daemons/adventure_d.c
05/13/2007 23:34 更J /system/daemons/area_d.c
05/13/2007 23:34 更J /system/daemons/area_d_main.c
05/13/2007 23:34 更J /system/daemons/auction_d.c
05/13/2007 23:34 更J /system/daemons/birthday_d.c
05/13/2007 23:34 更J /system/daemons/bug_d.c
05/13/2007 23:34 更J /system/daemons/building_d.c
05/13/2007 23:34 更J /system/daemons/channel_d.c
05/13/2007 23:34 更J /system/daemons/char_d.c
05/13/2007 23:34 更J /system/daemons/chinese_d.c
05/13/2007 23:34 更J /system/daemons/city_d.c
05/13/2007 23:34 更J /system/daemons/city_d_main.c
05/13/2007 23:34 更J /system/daemons/clean_d.c
05/13/2007 23:34 更J /system/daemons/combat_d.c
05/13/2007 23:34 更J /system/daemons/command_d.c
05/13/2007 23:34 更J /system/daemons/description_d.c
05/13/2007 23:34 更J /system/daemons/dict_d.c
05/13/2007 23:34 更J /system/daemons/emote_d.c
05/13/2007 23:34 更J /system/daemons/enterprise_d.c
05/13/2007 23:34 更J /system/daemons/estate_d.c
05/13/2007 23:34 更J /system/daemons/exchange_d.c
05/13/2007 23:34 更J /system/daemons/finger_d.c
05/13/2007 23:34 更J /system/daemons/ftp_d.c
05/13/2007 23:34 更J /system/daemons/graph_d.c
05/13/2007 23:34 更J /system/daemons/growth_d.c
05/13/2007 23:34 更J /system/daemons/html_d.c
05/13/2007 23:34 更J /system/daemons/http_client_d.c
05/13/2007 23:34 更J /system/daemons/im_d.c
05/13/2007 23:34 更J /system/daemons/intermud2_d.c
05/13/2007 23:34 更J /system/daemons/ip_d.c
05/13/2007 23:34 更J /system/daemons/labor_d.c
05/13/2007 23:34 更J /system/daemons/language_d.c
05/13/2007 23:34 更J /system/daemons/login_d.c
05/13/2007 23:34 更J /system/daemons/logout_d.c
05/13/2007 23:34 更J /system/daemons/mail_d.c
05/13/2007 23:34 更J /system/daemons/map_d.c
05/13/2007 23:34 更J /system/daemons/mapob_d.c
05/13/2007 23:34 更J /system/daemons/material_d.c
05/13/2007 23:34 更J /system/daemons/money_d.c
05/13/2007 23:34 更J /system/daemons/nature_d.c
05/13/2007 23:34 更J /system/daemons/network_d.c
05/13/2007 23:34 更J /system/daemons/news_d.c
05/13/2007 23:34 更J /system/daemons/number_d.c
05/13/2007 23:34 更J /system/daemons/password_d.c
05/13/2007 23:34 更J /system/daemons/ppl_login_d.c
05/13/2007 23:34 更J /system/daemons/product_d.c
05/13/2007 23:34 更J /system/daemons/quantity_d.c
05/13/2007 23:34 更J /system/daemons/quest_d.c
05/13/2007 23:34 更J /system/daemons/question_d.c
05/13/2007 23:34 更J /system/daemons/realnews_d.c
05/13/2007 23:34 更J /system/daemons/salary_d.c
05/13/2007 23:34 更J /system/daemons/schedule_d.c
05/13/2007 23:34 更J /system/daemons/secure_d.c
05/13/2007 23:34 更J /system/daemons/serial_number_d.c
05/13/2007 23:34 更J /system/daemons/shopping_d.c
05/13/2007 23:34 更J /system/daemons/skill_d.c
05/13/2007 23:34 更J /system/daemons/smtp_d.c
05/13/2007 23:35 更J /system/daemons/socket_d.c
05/13/2007 23:35 更J /system/daemons/socket_ob.c
05/13/2007 23:35 更J /system/daemons/sysdatabase_d.c
05/13/2007 23:35 更J /system/daemons/system_d.c
05/13/2007 23:35 更J /system/daemons/tax_d.c
05/13/2007 23:35 更J /system/daemons/terrain_d.c
05/13/2007 23:35 更J /system/daemons/time_d.c
05/13/2007 23:35 更J /system/daemons/top_d.c
05/13/2007 23:35 更J /system/daemons/translate_d.c
05/13/2007 23:35 更J /system/daemons/treasure_d.c
05/13/2007 23:35 更J /system/daemons/virtual_d.c
05/13/2007 23:35 更J /system/daemons/whois_d.c
05/13/2007 23:35 更J /system/daemons/wiz_login_d.c
05/13/2007 23:35 更J /system/daemons/zone_d.c
