「戕」害身心，框中字音？<>ㄑㄧㄤˊ
「昊」天罔極，框中字音？<>ㄏㄠˋ
紛至「沓」來，框中字音？<>ㄊㄚˋ
「盱」衡，框中字音？<>ㄒㄩ
身無「長」物，框中字音？<>ㄓㄤˋ
「佶」屈聱牙，框中字音？<>ㄐㄧˊ
「咎」由自取，框中字音？<>ㄐㄧㄡˋ
「妯」娌不合，框中字音？<>ㄓㄡˊ
浪費公「帑」，框中字音？<>ㄊㄤˇ
「戽」斗，框中字音？<>ㄏㄨˋ
暴「戾」之氣，框中字音？<>ㄌㄧˋ
「炙」手可熱，框中字音？<>ㄓˋ
「狒」狒，框中字音？ㄈㄟˋ
「狙」擊，框中字音？ㄐㄩ
無「的」放失，框中字音？<>ㄉㄧˋ
三折「肱」成良醫，框中字音？
須「臾」，框中字音？ㄩˊ
寬「宥」，框中字音？ㄧㄡˋ
度長「絜」大，框中字音？<>ㄒㄧㄝˊ
「恬」不知恥，框中字音？<>ㄊㄧㄢˊ
「恪」守校規，框中字音？<>ㄎㄜˋ
如法「炮」製，框中字音？<>ㄆㄠˊ
「袪」除疑慮，框中字音？<>ㄑㄩ
國「祚」短暫，框中字音？<>ㄗㄨㄛˋ
攘「袂」相對，框中字音？<>ㄇㄟˋ
「訃」聞，框中字音？ㄈㄨˋ
「咫」尺天涯，框中字音？<>ㄓˇ
若「垤」若穴，框中字音？<>ㄉㄧㄝˊ
無「垠」無涯，框中字音？<>ㄧㄣˊ
藏「垢」納汙，框中字音？<>ㄍㄡˋ
「弭」兵之會，框中字音？<>ㄇㄧˇ
手頭拮「据」，框中字音？<>ㄐㄩ
「拴」馬，框中字音？ㄕㄨㄢ
「斫」輪老手，框中字音？<>ㄓㄨㄛˊ
南「柯」一夢，框中字音？<>ㄎㄜ
「枵」腹從公，框中字音？<>ㄒㄧㄠ
「枹」鼓相應，框中字音？<>ㄈㄨ
帝王崩「殂」，框中字音？<>ㄘㄨˊ
暴「殄」天物，框中字音？<>ㄊㄧㄢˇ
「玷」汙婦女，框中字音？<>ㄉㄧㄢˋ
「甭」說了，框中字音？<>ㄅㄥˊ
雕欄玉「砌」，框中字音？<>ㄑㄧˋ
千里「迢」迢，框中字音？<>ㄊㄧㄠˊ
郁郁「青」青，框中字音？<>ㄐㄧㄥ
酩「酊」大醉，框中字音？<>ㄉㄧㄥˇ
炎黃世「胄」，框中字音？<>ㄓㄡˋ
叱「吒」風雲，框中字音？<>ㄓㄚˋ
「哂」笑，框中字音？<>ㄕㄣˇ
「哄」抬物價，框中字音？<>ㄏㄨㄥˇ
一「哄」而散，框中字音？<>ㄏㄨㄥ
抽「搐」，框中字音？<>ㄔㄨˋ
燠「熱」，框中字音？<>ㄩˋ
內「訌」，框中字音？<>ㄏㄨㄥˊ
「謏」聞，框中字音？<>ㄒㄧㄠˇ
謏「聞」，框中字音？<>ㄨㄣˋ
令人咋「舌」，框中字音？<>ㄗㄜˊ
「戇」直，框中字音？<>ㄓㄨㄤˋ
妊「娠」，框中字音？<>ㄕㄣ
冰「霰」，框中字音？<>ㄒㄧㄢˋ
良「窳」，框中字音？<>ㄩˇ
「蓊」鬱，框中字音？<>ㄨㄥˇ
租「賃」，框中字音？<>ㄌㄧㄥˋ
「娉」婷，框中字音？<>ㄆㄧㄥ
床「笫」之間，框中字音？<>ㄗˇ
「胴」體，框中字音？<>ㄉㄨㄥˋ
粗「獷」，框中字音？<>ㄍㄨㄤˇ
「緋」聞，框中字音？<>ㄈㄟ
不「忮」不求，框中字音？<>ㄓˋ
親親之「殺」，框中字音？<>ㄕㄞˋ
「趑」趄，框中字音？<>ㄗ
趑「趄」，框中字音？<>ㄐㄩ
「嫉」妒，框中字音？<>ㄐㄧˊ
慧「黠」，框中字音？<>ㄒㄧㄚˊ
「湮」滅，框中字音？<>ㄧㄣ
「稗」官，框中字音？<>ㄅㄞˋ
妃「嬪」，框中字音？<>ㄆㄧㄣˊ
「蓓」蕾，框中字音？<>ㄅㄟˋ
蓓「蕾」，框中字音？<>ㄌㄟˇ
「黌」宮，框中字音？<>ㄏㄨㄥˊ
「棣」友，框中字音？<>ㄉㄧˋ
「絢」麗，框中字音？<>ㄒㄩㄢˋ
「匣」子，框中字音？<>ㄒㄧㄚˊ
「揠」苗助長，框中字音？<>ㄧㄚˋ
命運多「舛」，框中字音？<>ㄔㄨㄢˇ
「抆」淚稽顙，框中字音？<>ㄨㄣˋ
抆淚「稽」顙，框中字音？<>ㄑㄧˇ
抆淚稽「顙」，框中字音？<>ㄙㄤˇ
「枵」腹從公，框中字音？<>ㄒㄧㄠ
公「帑」，框中字音？<>ㄊㄤˇ
妻「孥」，框中字音？<>ㄋㄨˊ
強「弩」之末，框中字音？<>ㄋㄨˇ
一語成「讖」，框中字音？<>ㄔㄣˋ
「殲」滅，框中字音？<>ㄐㄧㄢ
「纖」維，框中字音？<>ㄒㄧㄢ
「酹」江月，框中字音？<>ㄌㄟˋ
「捋」虎鬚，框中字音？<>ㄌㄜˋ
「攄」憤，框中字音？<>ㄕㄨ
及「笄」，框中字音？<>ㄐㄧ
會「數」，框中字音？<>ㄕㄨㄛˋ
「數」罟，框中字音？<>ㄘㄨˋ
數「罟」，框中字音？<>ㄍㄨˇ
滿腹經「綸」，框中字音？<>ㄌㄨㄣˊ
羽扇「綸」巾，框中字音？<>ㄍㄨㄢ
自「矜」自是，框中字音？<>ㄐㄧㄣ
「矜」寡孤獨，框中字音？<>ㄍㄨㄢ
「悛」改，框中字音？<>ㄑㄩㄢ
「逡」巡，框中字音？<>ㄑㄩㄣ
「覿」面，框中字音？<>ㄉㄧˊ
「黷」武，框中字音？<>ㄉㄨˊ
「黥」刑，框中字音？<>ㄑㄧㄥˊ
「黠」虜，框中字音？<>ㄒㄧㄚˊ
「黔」首，框中字音？<>ㄑㄧㄢˊ
「黜」惡，框中字音？<>ㄔㄨˋ
「畛」域，框中字音？<>ㄓㄣˇ
暴「殄」天物，框中字音？<>ㄊㄧㄢˇ
百「沴」辟易，框中字音？<>ㄌㄧˋ
「軫」念淇池，框中字音？<>ㄓㄣˇ
「邂」逅，框中字音？<>ㄒㄧㄝˋ
邂「逅」，框中字音？<>ㄏㄡˋ
「鏖」戰，框中字音？<>ㄠˊ
轉「捩」點，框中字音？<>ㄌㄧㄝˋ
鶴「唳」，框中字音？<>ㄌㄧˋ
「閫」範，框中字音？<>ㄎㄨㄣˇ
按「捺」，框中字音？<>ㄋㄚˋ
右「納」，框中字音？<>ㄋㄚˋ
欄「揗」，框中字音？<>ㄕㄨㄣˇ
「榫」頭，框中字音？<>ㄙㄨㄣˇ
「懲」罰，框中字音？<>ㄔㄥˊ
玩歲「愒」時，框中字音？<>ㄎㄞˋ
同仇敵「愾」，框中字音？<>ㄎㄞˋ
「酗」酒，框中字音？<>ㄒㄩˋ
地「塹」，框中字音？<>ㄑㄧㄢˋ
「劄」記，框中字音？<>ㄓㄚˊ
「愜」意，框中字音？<>ㄑㄧㄝˋ
囊「愜」蕭然，框中字音？<>ㄑㄧㄝˋ
「瞠」目，框中字音？<>ㄔㄥ
「瞋」目，框中字音？<>ㄔㄣ
大筆如「椽」，框中字音？<>ㄔㄨㄢˊ
「掾」屬，框中字音？<>ㄩㄢˋ
以「蠡」測海，框中字音？<>ㄌㄧˊ
幽「闃」遼敻，框中字音？<>ㄑㄩˋ
幽闃遼「敻」，框中字音？<>ㄒㄩㄥˋ
「闐」然，框中字音？<>ㄊㄧㄢˊ
「蜷」曲，框中字音？<>ㄑㄩㄢˊ
「炊」飯，框中字音？<>ㄔㄨㄟ
針「砭」，框中字音？<>ㄅㄧㄢ
「鐫」刻，框中字音？<>ㄐㄩㄢ
罪無可「逭」，框中字音？<>ㄏㄨㄢˋ
「忖」度，框中字音？<>ㄘㄨㄣˇ
「撻」伐，框中字音？<>ㄊㄚˋ
乾「癟」，框中字音？<>ㄅㄧㄝˇ
「檄」文，框中字音？<>ㄒㄧˊ
大「閘」蟹，框中字音？<>ㄓㄚˊ
「涮」羊肉，框中字音？<>ㄕㄨㄢˋ
