127.0.0.1 主機
139.175 SeedNet ISP
140.134 逢甲大學
140.123 中正大學
140.111 教育部
140.112 臺灣大學
140.113 交通大學
140.114 清華大學
140.115 中央大學
140.116 成功大學
140.117 中山大學
140.117.181 中山大學武嶺一村
140.117.201 中山大學武嶺一村
140.117.202 中山大學武嶺二村
140.117.184 中山大學翠亨 H 棟
140.118 台灣工技
140.119 政治大學
140.120 中興大學
140.121 海洋大學
140.122 師範大學
140.123 中正大學
140.124 台北工專
140.125 雲林工技
140.126 中華工學院
140.127.130 正修技術學院
140.2.8 台灣大學
140.136 輔仁大學
140.137 文化大學
140.124 台北科技大學
24. 加拿大
163 HiNet ISP
168.70 香港
168.95 HiNet ISP
192.72 SeedNet ISP
202.96 中國大陸
202.43.72 阿波羅 ISP
203.72.122 普門中學
203.69 HiNet 固接式 ADSL
203.80 香港
203.85 香港
203.198 香港IMS
203.135.232 D.JNet
203.64.247.100 榮總伺服器
203.64 東華大學
207.176 香港
208.151 香港
210.59 HiNet ISDN
210.241 HiNet 固接式 ADSL
210.243 SeedNet ISP
210.240 台東師院
210.61.144 台灣開暘
211.74 SeedNet ISP
61.216 Hinet 撥接式 ADSL
61.220 Hinet 固接式 ADSL
